# Copyright 2024 - Andrew Kwok Fai LUI, Robotics and Autonomous System Group,
# Research Engineering Facility, RI
# the Queensland University of Technology

FROM nvidia/cudagl:11.1.1-base-ubuntu20.04

ARG ROS_DISTRO=noetic
ENV ROS_DISTRO=${ROS_DISTRO}
# install initial packages
RUN apt-get update && apt-get install -y locales lsb-release
RUN dpkg-reconfigure locales
RUN apt-get install -y curl sudo
# set locales
RUN sudo locale-gen en_US.UTF-8  
ENV LANG en_US.UTF-8  
ENV LANGUAGE en_US:en  
ENV LC_ALL en_US.UTF-8

# accept software from ros
RUN sh -c 'echo "deb http://packages.ros.org/ros/ubuntu $(lsb_release -sc) main" > /etc/apt/sources.list.d/ros-latest.list'
# install keys
RUN curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | sudo apt-key add -
# install ros noetic
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends ros-${ROS_DISTRO}-desktop-full
RUN apt-get install -y --no-install-recommends python3-rosdep
RUN rosdep init \
 && rosdep fix-permissions \
 && rosdep update

ARG USER=qcr
ENV USER=${USER}

# update apt-get and add user 'qcr' grant sudo privilege
RUN apt-get update && \
    apt-get install -y sudo && \
    adduser --disabled-password --gecos "" qcr  && \
    echo "${USER} ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers

USER ${USER}
WORKDIR /home/${USER}
SHELL ["/bin/bash", "-c"]

# complete rosdep installation
RUN rosdep update

# to overcome the interactive menu for the terminator installation
RUN /usr/bin/yes | sudo apt-get install software-properties-common
RUN sudo add-apt-repository ppa:gnome-terminator
RUN sudo apt-get update
RUN sudo DEBIAN_FRONTEND=noninteractive apt-get install -y \
terminator \
tmux

# install base packages
RUN sudo apt-get install -y \
lsb-release \
git \
openssh-server \
ca-certificates \
net-tools

RUN sudo apt-get install -y \
locales \
wget \
curl \
dbus \
htop \
figlet \
build-essential 

# install python
RUN sudo apt-get install -y \
python3-pip 

# install chrome
RUN wget -q https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
RUN sudo apt-get install -y ./google-chrome-stable_current_amd64.deb
RUN rm ./google-chrome-stable_current_amd64.deb

# configuration for terminator
RUN mkdir -p /home/${USER}/.config/terminator
COPY assets/terminator/terminator_config.txt /home/qcr/.config/terminator/config 
COPY assets/terminator/terminator_background_ref.png /home/qcr/.config/terminator/background_ref.png

# install the qcr banner
COPY assets/banner.sh /usr/local/bin/banner 

# modify the login script
RUN echo "source banner" >> ~/.bashrc
RUN echo "source /opt/ros/${ROS_DISTRO}/setup.bash" >> ~/.bashrc

# copy and define entry script
COPY ./entrypoint_setup.sh /usr/local/bin/ros_entrypoint
RUN sudo chmod +x /usr/local/bin/ros_entrypoint
ENTRYPOINT ["/usr/local/bin/ros_entrypoint"]
CMD ["bash"]

