# ----- MAIN INPUT DEFINITIONS ------
# Update the extended service depending on the type of robot you need
# Expects <ROBOT>_<ROSVER>_<COMMANDER>
# Where:
#       ROBOT: [xarm, panda, ur, abb]
#       ROSVER: [noetic, humble]
#       COMMANDER: [moveit, armer]
ROBOT=panda
ROSVER=humble
COMMANDER=moveit

# ----- MAN VOLUME MOUNT PATHS
# Absolute path to the workspace on the host machine to mount
# NOTE: assumes the base required packages below are all at the same path
# NOTE: defaults to host tmp path (update as needed)
WORKSPACE_PATH=/tmp
# Add scene package name (e.g. <PROJECT>_scene) containing project description assets for loading
SCENE_PKG=project_scene
# Add the commander configuration package (e.g. <PROJECT>_moveit_config if using moveit)
CONFIG_PKG=project_moveit_config
# Add the commander package (high-level) (e.g. <PROJECT>_commander if using moveit or armer_<ROBOT> if using armer)
COMMANDER_PKG=project_commander